<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Dr.Eulalia</title>
  <link rel="icon" href="caminho/para/seu-favicon.ico" type="image/x-icon">


  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>


    
  <style>

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Oleo+Script:wght@400;700&display=swap');
   *{
    margin: 0px;
    padding: 0px;
   }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(255, 255, 255);
      overflow-x: clip; /* Evita a rolagem lateral */
    
    }

    /* Estilos para o cabeçalho */
    .logomarca {
      background-color: #C00A83;
      padding: 13px;
      text-align: center;
      margin-bottom: -1px;
      display: flex;
      /* justify-content: space-between; */
      align-items: center;

    }

    .logomarca img {
      max-width: 41%;
      height: auto;
    }

    .titulo {
      color: white;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      padding-right: 10px;
      font-family:  "Oleo Script",Arial, Helvetica, sans-serif;
    }

    .agende {
      color: white;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      
    }

    /* Estilos para dispositivos móveis (largura máxima de 768px) */
    @media only screen and (max-width: 768px) {
      .logomarca {
        background-color: #C00A83;
        text-align: center;
        margin-bottom: -1px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
      }

      .titulo {
        margin: 0 auto; /* Centraliza o título */
        
      }
      .titulo {
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        font-family:  "Oleo Script",Arial, Helvetica, sans-serif;
      }

      .agende {
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        font-family:  "Oleo Script",Arial, Helvetica, sans-serif;
        border-radius: 20px;
      }
      .agende:hover{
        background-color: #ffeb00;
        color: #c00a83;
        border-radius: 20px;
      }
      

      #video-container,
      #curiosidades-video-container {
        padding-bottom: 56.25%;
      }

      .sidebar {
        width: 200px;
      }

      .open-btn {
        display: block;
      }

      .header-menu {
        display: none;
      }

      .menu-opened .header-menu {
        display: block;
      }
    }

    /* Estilos para dispositivos com largura maior que 768px (PCs e tablets) */
    @media only screen and (min-width: 769px) {
      
      .container1 {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
      }
      .profissao{
      
        display: none;
      }

      #video-container,
      #curiosidades-video-container {
        padding-bottom: 31.25%;
      }

      .sidebar {
        width: auto;
        display: flex;
        justify-content: flex-end;
        padding-right: 20px;
      }

      .open-btn {
        display: none;
      }

      .sidebar a {
        padding: 16px;
        text-decoration: none;
        font-size: 18px;
        color: #818181;
        display: block;
      }

      .sidebar a:hover {
        color: #f1f1f1;
      }

      .header-menu {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: row;
        align-content: space-between;
        flex-wrap: nowrap;
      }

      .menu-opened .header-menu {
        display: block;
      }
      .agende {
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        font-family:  "Oleo Script",Arial, Helvetica, sans-serif;
        border-radius: 20px;
      }
      .agende:hover{
        background-color: #ffeb00;
        color: #c00a83;
        border-radius: 20px;
      }
      
    }
    header{
      background-image: url(img/agua.png);
      background-repeat: no-repeat;
      background-position: right;
      background-position-y: bottom;
    }

    #baixo {
      padding-bottom: 100px;
    }

   

    /* Estilos para as seções de vídeo */
    .video-section {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .video-label {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      color: rgb(255, 255, 255);
    }

    #video-container,
    #curiosidades-video-container {
      position: relative;
      width: 100%;
      margin: 0 auto;
      overflow: hidden;
    }

    #popup-video,
    #curiosidades-popup-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #popup-buttons,
    #curiosidades-popup-buttons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      padding: 10px;
    }

    #popup-buttons button,
    #curiosidades-popup-buttons button {
      background-color: rgba(255, 0, 0, 0.459);
      color: #000000;
      padding: 5px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out, transform 0.3s ease-in-out;
      margin: 0 10px;
    }

    #popup-buttons button:hover,
    #curiosidades-popup-buttons button:hover {
      background-color: #2EB3FF;
      color: #ffffff;
      transform: scale(1.1);
    }

    /* Estilos para a barra lateral (menu) */
    .sidebar {
      width: 177px;
      height: 52vh;
      background-color: #c00a83;
      position: absolute;
      top: 155px;
      left: -200px;
      overflow-x: hidden;
      padding-top: 20px;
      transition: 1.0s;
      z-index: 2;
      border-radius: 0px 108px 0px 98px;
    }
 

    .sidebar a {
      padding: 16px;
      text-decoration: none;
      font-size: 18px;
      color: #ffffff;
      display: block;
      text-align: center;
    }

    .sidebar a:hover {
      color: #ffeb00;
    }

    .content {
      margin-left: 0;
      transition: margin-left 0.5s;
    }

    /* Estilos para o ícone do menu */
    .open-btn {
      font-size: 30px;
      cursor: pointer;
      color: #ffeb00;
      position: absolute;
      top: 3px;
      left: 20px;
      z-index: 3;
      padding: 10px;
    }

    /* Estilos para o ícone de fechar o menu */
    .close-arrow {
      font-size: 36px;
      margin-left: 50px;
      display: flex;
    }

    /* Estilos para a rolagem do sidebar */
    #sidebar {
      overflow-y: auto;
      max-height: 100vh;
    }

    #sidebar::-webkit-scrollbar {
      width: 12px;
    }

    #sidebar::-webkit-scrollbar-thumb {
      background-color: #2EB3FF;
      border-radius: 10px;
    }

    #sidebar::-webkit-scrollbar-track {
      background-color: #91b7da;
    }

    .header-menu > a {
      text-decoration: none;
      color: white;
      padding: 10px;
    }
    .header-menu a:hover{
        color: #FFCA09;
      }

    .agendar{
      width: 50px;
      height: 100px;
      box-shadow: 2px 2px 15px #FFCA09;
       
    }
    #botao{
      border: 2px solid #ffeb00 ;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
    }

    .container {
      display: flex;
      justify-content: space-between;
    
    }
    

    .article {
      flex: 1;
      padding: 20px;
      text-align: justify;
      max-width: 500px;
    }

    .img {
      flex: 1;
      max-width: 60%;
      height: auto;
       
    }

    @media only screen and (max-width: 768px) {
      .container {
        flex-direction: column;
        align-items: center;
        
      }
      .img {
        flex: 1;
        max-width: 100%;
        height: auto;
       
      }

     .Sub{
      font-family:  "Oleo Script",Arial, Helvetica, sans-serif;
     }
     
     .profissao{
      color: white;
      margin-top: -15px;
      color: white;
      font-size: small;
      
    }
    .agua{
      position: absolute;
      left: 246px;
     
  
    }
    
    }
    .agua > img{
      position: absolute;
      max-width: 50%;
     
  
    }
    .linha-horizontal {
      padding-bottom: 10px;
      border: none;
      border-top: 5px solid #FFCA09;
     
  }
  .contact-info,
    .contact-form {
      flex: 1;
      padding: 20px;
      box-sizing: border-box;
    }

    .contact-form input,
    .contact-form textarea {
      margin-bottom: 10px;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    .contact-form input[type="submit"] {
      background-color: #ffeb00;
      color: #000;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    .contact-form input[type="submit"]:hover {
      background-color: #2EB3FF;
      color: #ffffff;
    }
   
    
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <a href="index.html" onclick="showSection('Dr.Eulalia')">Inicio</a>
    <a href="contato.html" onclick="showSection('Dr.Eulalia')">Contato</a>
    <a href="#" onclick="showSection('Dr.Eulalia')">Agendamento</a>
    <a href="serviços.html" onclick="showSection('Dr.Eulalia')">Serviços</a>
    <a href="#" class="close-btn" onclick="closeMenu()">&larr; Fechar</a>
  </div>
  <!-- Cabeçalho -->
  <header class="logomarca">
    <div class="open-btn" onclick="toggleMenu()">&#9776;</div>
    <div class="titulo">
      <img src="img/header.png" alt="Eulalia">
    </div>

    <div class="agende" id="botao" ><a href="agendamentos.html" style="text-decoration: none; color: white;">Agende agora</a></div>

    <nav class="header-menu">
      <a href="index.html" onclick="showSection('Dr.Eulalia')">Inicio</a>
      <a href="contato.html" onclick="showSection('Dr.Eulalia')">Contato</a>
      <a href="#" onclick="showSection('Dr.Eulalia')">Agendamento</a>
      <a href="serviços.html" onclick="showSection('Dr.Eulalia')">Serviços</a>
    </nav>
  </header>

  <!----------------------------------->
  <style>
    
    .responsive-iframe-container {
        position: relative;
        width: 100%;
        height: 430vh; /* Altura igual à altura da janela do navegador */
        overflow: hidden; /* Esconde a barra de rolagem do contêiner do iframe */
    }
    .responsive-iframe-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }
</style>

<div class="responsive-iframe-container">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSekeYex3az_HMFC1IoZXFAFvM6TelR64RRddzZnm9UTz-VZGw/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">Carregando…</iframe>
</div>

  <!--------------------------------------------->
  <script>
    var menuAberto = false;

    function toggleMenu() {
      var sidebar = document.getElementById('sidebar');

      if (!menuAberto) {
        sidebar.style.left = '0px';
        menuAberto = true;
      } else {
        sidebar.style.left = '-200px';
        menuAberto = false;
      }
    }

    function closeMenu() {
      var sidebar = document.getElementById('sidebar');
      sidebar.style.left = '-200px';
      menuAberto = false;
    }

    document.addEventListener('click', function (event) {
      var sidebar = document.getElementById('sidebar');
      if (!event.target.closest('.open-btn') && !event.target.closest('.sidebar')) {
        sidebar.style.left = '-200px';
        menuAberto = false;
      }
    });

    // Adiciona evento de clique ao ícone do menu para mostrar as opções no modo PC
    var openBtn = document.querySelector('.open-btn');
    var headerMenu = document.querySelector('.header-menu');

    openBtn.addEventListener('click', function() {
      headerMenu.classList.toggle('menu-opened');
    });
  </script>


<!------------------------------------------------------------------>
<style>
  /* Estilos do footer */
  footer {
    background-color: #3498db;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
    width: 100%;
    margin-top: -136px;
  }

  footer p {
    margin: 5px 0;
  }

  /* Estilização do link */
  footer a {
    color: #fff;
    text-decoration: none;
  }

  footer a:hover {
    text-decoration: underline;
  }

  /* Estilos para tornar o footer responsivo */
  @media (max-width: 768px) {
    footer div {
      margin-bottom: 15px;
    }
  }
</style>
</head>
<body>
  <!-- Conteúdo da página aqui -->

  <footer>
    <div>
      <p>Entre em contato:</p>
      <p>Telefone: (88) 9.9290-1543</p>
      <p>Email: contato@fisioterapiainfantil.com</p>
    </div>
    <div>
      <p>Siga-nos nas redes sociais:</p>
      <p>
        <a href="#" target="_blank">Facebook</a> |
        <a href="https://www.instagram.com/eulalia_angelim/" target="_blank">Instagram</a> |
        <a href="#" target="_blank">Twitter</a>
      </p>
    </div>
    <p>&copy; 2024 Fisioterapia Infantil. Todos os direitos reservados.</p>
  </footer>


</body>
</html>
