<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Dr.Eulalia</title>
  <link rel="icon" href="caminho/para/seu-favicon.ico" type="image/x-icon">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>



    
  <style>

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Oleo+Script:wght@400;700&display=swap');
   *{
    margin: 0px;
    padding: 0px;
   }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(255, 255, 255);
      overflow-x: clip; /* Evita a rolagem lateral */
    
    }

    /* Estilos para o cabeçalho */
    .logomarca {
      background-color: #C00A83;
      padding: 13px;
      text-align: center;
      margin-bottom: -1px;
      display: flex;
      /* justify-content: space-between; */
      align-items: center;

    }

    .logomarca img {
      max-width: 41%;
      height: auto;
    }

    .titulo {
      color: white;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      padding-right: 10px;
      font-family:  "Oleo Script",Arial, Helvetica, sans-serif;
    }

    .agende {
      color: white;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      
    }

    /* Estilos para dispositivos móveis (largura máxima de 768px) */
    @media only screen and (max-width: 768px) {
      .logomarca {
        background-color: #C00A83;
        text-align: center;
        margin-bottom: -1px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
      }

      .titulo {
        margin: 0 auto; /* Centraliza o título */
        
      }
      .titulo {
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        font-family:  "Oleo Script",Arial, Helvetica, sans-serif;
      }

      .agende {
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        font-family:  "Oleo Script",Arial, Helvetica, sans-serif;
        border-radius: 20px;
      }
      .agende:hover{
        background-color: #ffeb00;
        color: #c00a83;
        border-radius: 20px;
      }
      

      #video-container,
      #curiosidades-video-container {
        padding-bottom: 56.25%;
      }

      .sidebar {
        width: 200px;
      }

      .open-btn {
        display: block;
      }

      .header-menu {
        display: none;
      }

      .menu-opened .header-menu {
        display: block;
      }
    }

    /* Estilos para dispositivos com largura maior que 768px (PCs e tablets) */
    @media only screen and (min-width: 769px) {
      
      .container1 {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
      }
      .profissao{
      
        display: none;
      }

      #video-container,
      #curiosidades-video-container {
        padding-bottom: 31.25%;
      }

      .sidebar {
        width: auto;
        display: flex;
        justify-content: flex-end;
        padding-right: 20px;
      }

      .open-btn {
        display: none;
      }

      .sidebar a {
        padding: 16px;
        text-decoration: none;
        font-size: 18px;
        color: #818181;
        display: block;
      }

      .sidebar a:hover {
        color: #f1f1f1;
      }

      .header-menu {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: row;
        align-content: space-between;
        flex-wrap: nowrap;
      }

      .menu-opened .header-menu {
        display: block;
      }
      .agende {
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        font-family:  "Oleo Script",Arial, Helvetica, sans-serif;
        border-radius: 20px;
      }
      .agende:hover{
        background-color: #ffeb00;
        color: #c00a83;
        border-radius: 20px;
      }
      
    }
    header{
      background-image: url(img/agua.png);
      background-repeat: no-repeat;
      background-position: right;
      background-position-y: bottom;
    }

    #baixo {
      padding-bottom: 100px;
    }

   

    /* Estilos para as seções de vídeo */
    .video-section {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .video-label {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      color: rgb(255, 255, 255);
    }

    #video-container,
    #curiosidades-video-container {
      position: relative;
      width: 100%;
      margin: 0 auto;
      overflow: hidden;
    }

    #popup-video,
    #curiosidades-popup-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #popup-buttons,
    #curiosidades-popup-buttons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      padding: 10px;
    }

    #popup-buttons button,
    #curiosidades-popup-buttons button {
      background-color: rgba(255, 0, 0, 0.459);
      color: #000000;
      padding: 5px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out, transform 0.3s ease-in-out;
      margin: 0 10px;
    }

    #popup-buttons button:hover,
    #curiosidades-popup-buttons button:hover {
      background-color: #0077ff;
      color: #ffffff;
      transform: scale(1.1);
    }

    /* Estilos para a barra lateral (menu) */
    .sidebar {
      width: 177px;
      height: 52vh;
      background-color: #c00a83;
      position: absolute;
      top: 155px;
      left: -200px;
      overflow-x: hidden;
      padding-top: 20px;
      transition: 1.0s;
      z-index: 2;
      border-radius: 0px 108px 0px 98px;
    }
 

    .sidebar a {
      padding: 16px;
      text-decoration: none;
      font-size: 18px;
      color: #ffffff;
      display: block;
      text-align: center;
    }

    .sidebar a:hover {
      color: #ffeb00;
    }

    .content {
      margin-left: 0;
      transition: margin-left 0.5s;
    }

    /* Estilos para o ícone do menu */
    .open-btn {
      font-size: 30px;
      cursor: pointer;
      color: #ffeb00;
      position: absolute;
      top: 3px;
      left: 20px;
      z-index: 3;
      padding: 10px;
    }

    /* Estilos para o ícone de fechar o menu */
    .close-arrow {
      font-size: 36px;
      margin-left: 50px;
      display: flex;
    }

    /* Estilos para a rolagem do sidebar */
    #sidebar {
      overflow-y: auto;
      max-height: 100vh;
    }

    #sidebar::-webkit-scrollbar {
      width: 12px;
    }

    #sidebar::-webkit-scrollbar-thumb {
      background-color: #0077ff;
      border-radius: 10px;
    }

    #sidebar::-webkit-scrollbar-track {
      background-color: #91b7da;
    }

    .header-menu > a {
      text-decoration: none;
      color: white;
      padding: 10px;
    }
    .header-menu a:hover{
      color: #FFCA09;
    }
    .agendar{
      width: 50px;
      height: 100px;
      box-shadow: 2px 2px 15px #FFCA09;
       
    }
    #botao{
      border: 2px solid #ffeb00 ;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
    }

    .container {
      display: flex;
      justify-content: space-between;
    
    }
    

    .article {
      flex: 1;
      padding: 20px;
      text-align: justify;
    }

    .img {
      flex: 1;
      max-width: 48%;
      height: auto;
       
    }

    @media only screen and (max-width: 768px) {
      .container {
        flex-direction: column;
        align-items: center;
        
      }
      .img {
        flex: 1;
        max-width: 100%;
        height: auto;
       
      }

     .Sub{
      font-family:  "Oleo Script",Arial, Helvetica, sans-serif;
     }
     
     .profissao{
      color: white;
      margin-top: -15px;
      color: white;
      font-size: small;
      
    }
    .agua{
      position: absolute;
      left: 246px;
     
  
    }
    
    }
    .agua > img{
      position: absolute;
      max-width: 50%;
     
  
    }
    .linha-horizontal {
      padding-bottom: 10px;
      border: none;
      border-top: 5px solid #FFCA09;
     
  }
  </style>
</head>
<body>
  

  <header class="logomarca">
    <div class="titulo">
      <img src="img/header.png" alt="Eulalia">
    </div>
      <div class="agende" id="botao" ><a href="agendamentos.html" style="text-decoration: none; color: white;">Agende agora</a></div>
  </header>
 <!------------------------------------------------------------->


  <!------------------------------------------------------------->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Estilos CSS personalizados */
    .container {
      max-width: 800px;
      margin: auto;
      padding-right: 0px;
      padding-left: 0px;
      
    }
    .carousel-item img {
      width: 100%;
      height: auto;
      
     
    }
    .article {
      background-color: #f9f9f9;
      padding: 20px;
    }

    .article {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }
 
  </style>
</head>
<body>

<div class="container">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/perfil.jpeg" class="d-block w-100" alt="Imagem 1">
      </div>
      <div class="carousel-item">
        <img src="img/perfil1" class="d-block w-100" alt="Imagem 2">
      </div>
     
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  $(document).ready(function(){
    $('.carousel').carousel({
      interval: 3000 
    });
  }); 
</script>

  <!------------------------------------------------------------->

    <!--
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Próximo</span>
    </a>
  </div>-->
  <style>
  .article {
    margin: 0 auto;
    text-align: justify;
  }
  .article p {
    display: none;
  }
  .article p:first-child {
    display: block;
  }
  .show-more-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
    display: block;
    margin: 0 auto;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 25px;
  }
  .show-more-btn:hover {
    background-color: #ffc107;
    color: #000;
  }
</style>
</head>
<body>

<div class="article" id="article1">
  <div>
    <p>Olá, sou Eulalia Angelim, fisioterapeuta especializada em fisioterapia infantil. Minha missão é ajudar crianças a se desenvolverem com saúde e bem-estar, garantindo que alcancem todo o seu potencial. Com mais de 10 anos de experiência tratando e estimulando crianças, estou comprometida em proporcionar um cuidado personalizado e eficaz para cada pequeno paciente que atendo.</p>
    <p>Acredito que cada criança é única e merece um tratamento específico para suas necessidades. Utilizo técnicas e metodologias atualizadas, sempre buscando o melhor resultado para o desenvolvimento Neuropsicomotor, cognitivo e emocional de cada criança que acompanho.</p>
    <p>Minha abordagem é pautada no carinho, na empatia e na dedicação, criando um ambiente acolhedor e seguro para que as crianças se sintam confortáveis durante as sessões de fisioterapia. Trabalho em parceria com as famílias, orientando e apoiando para que juntos possamos promover o melhor para o crescimento saudável das crianças.</p>
    <p>Se você busca um profissional comprometida, experiente e apaixonado por cuidar das crianças, estou aqui para ajudar. Vamos juntos garantir o melhor para o desenvolvimento e a qualidade de vida dos pequenos!</p>
  </div>
  <button class="show-more-btn" id="show-more-btn1">Mostrar Mais</button>
</div>

<script>
document.getElementById("show-more-btn1").addEventListener("click", function() {
  var paragraphs = document.querySelectorAll("#article1 div p");
  for (var i = 1; i < paragraphs.length; i++) {
    if (paragraphs[i].style.display === "block") {
      paragraphs[i].style.display = "none";
    } else {
      paragraphs[i].style.display = "block";
    }
  }
  if (this.innerText === "Mostrar Mais") {
    this.innerText = "Diminuir";
  } else {
    this.innerText = "Mostrar Mais";
  }
});
</script>


<div style="background-color: #C00A83; color: white; padding: 10px; text-align: center;">
  <span style="margin-right: 10px;">
    <a href="#" style="text-decoration: none; color: white;">
      <i class="fab fa-facebook-f" style="font-size: 24px;"></i>
    </a>
  </span>
  <span style="margin-right: 10px;">
    <a href="#" style="text-decoration: none; color: white;">
      <i class="fab fa-twitter" style="font-size: 24px;"></i>
    </a>
  </span>
  <span style="margin-right: 10px;">
    <a href="#" style="text-decoration: none; color: white;">
      <i class="fab fa-instagram" style="font-size: 24px;"></i>
    </a>
  </span>
  <span>
    <a href="#" style="text-decoration: none; color: white;">
      <i class="fab fa-whatsapp" style="font-size: 24px;"></i>
    </a>
  </span>
</div>

<style>
  /* Efeito hover nos ícones */
  .fab:hover {
    color: #d9d9d9; /* Cor do ícone ao passar o mouse */
    transition: color 0.3s ease; /* Transição suave de cor */
  }
</style>

  <!------------------------------------------------------------->
 
<picture class="midia">
  <source media="(max-width: 600px)" srcset="img/img1.jpeg" type="image/png">
  <img src="img/img001.jpg" alt="image flexivel">
</picture>
<style>

  /*section#img01{
    background-image: url(img/img1.jpeg);
    background-position: center;
    height: 50vh;
    font-size: 40px;
}
*/
/* Estilos para PCs */


@media (min-width: 768px) {
  section.imagem {
      background-image: url('img/img1_large.jpeg'); /* Imagem maior para PCs */
      height: 50vh; /* Altura para PCs */
  }
}

/* Estilos para dispositivos móveis */
@media (max-width: 767px) {
  section.imagem {
      background-image: url('img/img1_small.jpeg'); /* Imagem menor para dispositivos móveis */
      height: 30vh; /* Altura para dispositivos móveis */
  }
}
 

section#img01 .title {
  position: absolute;
  top: 20px; /* Posiciona o título no topo da seção */
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(100, 149, 237, 0.34); /* Adapte a cor de fundo conforme desejado */
  font-size: 28px;
  color: #ffffff;
  font-family: 'Oleo Script';
  box-shadow: 2px 2px 15px blanchedalmond;
  padding: 20px 35px; /* Ajuste o espaçamento interno conforme necessário */
  border-radius: 79px 0px;
}

section#img01 .reserve-button {
  position: absolute;
  top: 50%; /* Posiciona o botão no meio da seção */
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

section#img01 .reserve-button:hover {
  background-color: #0056b3;
}

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
  max-width: 100%;
 
}

.product {
  background-color: #fff;
  border: 1px solid #ddd;
  margin-top: 0px;
  flex: 1 0 calc(50% - 20px); 
  box-sizing: border-box;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
  width: 100%;
 
}

#map {
  height: 400px; /* Defina a altura desejada para o mapa */
  width: 100%; /* Ocupar toda a largura do contêiner pai */
}

</style>

  <!--------------------------------------------------------------->


  <hr class="linha-horizonta">

  <div class="article" id="article2">
    <div>
      <p>Fisioterapeuta infantil, e quero destacar a importância dos cuidados dos pais no desenvolvimento motor de seus filhos desde os primeiros meses de vida. É essencial que os pais estejam atentos aos marcos do desenvolvimento, como virar de cabeça, rotação dos membros e controle postural, buscando sempre estimular e apoiar essas habilidades.</p>
      <p> Além disso, é fundamental contar com a orientação de um fisioterapeuta qualificado para avaliar possíveis alterações ou atrasos no desenvolvimento motor da criança. O profissional pode oferecer orientações específicas para estimular o desenvolvimento motor através de brincadeiras e exercícios adequados, garantindo um crescimento saudável e feliz para os pequenos.</p>
      <p> Portanto, papais, lembrem-se da importância de cuidar do desenvolvimento motor de seus filhos e de buscar a orientação de um fisioterapeuta infantil qualificado, como eu, Dra. Eulália. Juntos, podemos garantir o melhor para o futuro das nossas crianças.</p>
    </div>
    <button class="show-more-btn" id="show-more-btn2">Mostrar Mais</button>
  </div>
  
  <script>
  document.getElementById("show-more-btn2").addEventListener("click", function() {
    var paragraphs = document.querySelectorAll("#article2 div p");
    for (var i = 1; i < paragraphs.length; i++) {
      if (paragraphs[i].style.display === "block") {
        paragraphs[i].style.display = "none";
      } else {
        paragraphs[i].style.display = "block";
      }
    }
    if (this.innerText === "Mostrar Mais") {
      this.innerText = "Diminuir";
    } else {
      this.innerText = "Mostrar Mais";
    }
  });
  </script>

  <!--------------------------------------------------------------->
  
  <style>
    /* Mantive o CSS original */
    .imagem {
      position: relative; /* Define a posição relativa para permitir o posicionamento absoluto do botão */
      height: 400px; /* Defina a altura desejada para a seção */
    }
    #button > h2{
      font-size: 20px;
    }
    #agende {
      left: 50%;
      position: relative;
      transform: translate(-50%, -50%);
      padding: 47px;
      background-color: #007bffc7;
      color: #fff;
      border: none;
      border-radius: 84px 0px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      top: -120px;
      box-shadow: inset -1px 0px 20px 0px #ffffff;
    }
    #agende:hover {
      background-color: #0056b3;
    }
    section.imagem{
      color: white;
      box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.562);
      background-size: cover;
      background-attachment: fixed;
    }
    section.imagem > p {
      display: inline-block;
      text-shadow: 1px 1px 0px black;
    }
    section {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-around;
      box-sizing: border-box;
      flex-direction: row;
    }
    .product {
      background-color: #fff;
      border: 1px solid #ddd;
      margin: 10px;
      margin-top: 0px;
      flex: 1 0 calc(50% - 20px); /* Inicialmente, duas colunas por linha com margens de 10px */
      box-sizing: border-box;
      text-align: center;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  </style>

  <!--------------------------------------------------->
  <main>

    <style>
      /* Estilo personalizado */
      .carousel-item img {
        max-width: 100%; /* Ajusta a largura da imagem ao tamanho do contêiner */
        height: auto; /* Mantém a proporção da imagem */
       
      }
      
      /* Estilo para o container */
      .container {
        max-width: 800px; /* Define a largura máxima do container */
        margin: 0 auto; /* Centraliza o container na página */
      }
    </style>
    
    <div class="container">
      <div id="carouselExample" class="carousel slide" data-ride="carousel">
        <hr class="linha-horizontal">
        <div class="carousel-inner">
          <!-- Imagens do carrossel -->
          <div class="carousel-item active">
            <img src="img/002.jpeg" class="d-block w-100" alt="Imagem 1">
          </div>
          <div class="carousel-item">
            <img src="img/003.jpeg" class="d-block w-100" alt="Imagem 2">
          </div>
          <div class="carousel-item">
            <img src="img/004.jpeg" class="d-block w-100" alt="Imagem 3">
          </div>
          <div class="carousel-item">
            <img src="img/006.jpeg" class="d-block w-100" alt="Imagem 4">
          </div>
        </div>
        <hr class="linha-horizontal">
      </div>
    </div>
    
    <script>
      // Remover links das imagens
      document.querySelectorAll('.carousel-item img').forEach(function(img) {
        img.parentNode.removeAttribute('href');
        img.parentNode.removeAttribute('data-bs-slide-to');
        img.parentNode.removeAttribute('data-bs-target');
      });
    </script>
    
  </main>
  


  <!--------------------------------------------------->
  <style>
    

    .info-container {
      max-width: 300px;
      background-color: #3498db;
      padding: 48px;
      color: #fff;
      flex: -1;
      
    }

    .info-container h2 {
      margin-top: 0;
      font-size: 24px;
    }

    .info-container p {
      margin: 10px 0;
    }

    .contact-form {
      background-color: #f2f2f2; /* Cor de fundo cinza claro */
      padding: 20px;
      margin-left: 20px;
      flex: 1;
    }

    .contact-form h2 {
      margin-top: 0;
      font-size: 24px;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .contact-form input[type="submit"] {
      background-color: #3498db; /* Cor de fundo azul */
      color: #fff; /* Cor do texto */
      border: none;
      cursor: pointer;
    }

    .contact-form input[type="submit"]:hover {
      background-color: #2980b9; /* Cor de fundo azul mais escuro no hover */
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .contact-form {
        margin-left: 0;
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="info-container">
      <h2 style="text-align: center;">Tire suas dúvidas enviando uma mensagem</h2>
      <p style="text-align: center;">
        É importante enviar suas dúvidas a uma 
        <strong>
          fisioterapeuta infantil
          qualificada
        </strong> para obter orientação precisa sobre o desenvolvimento <br>
        motor e funcional das crianças, promovendo assim um crescimento <br>
        saudável e um futuro mais pleno para elas. <br>

        </p>
    </div>

    <div class="contact-form">
      <h2>Envie sua mensagem</h2>
      <form action="mailto:mocobom09@gmail.com" method="post" enctype="text/plain">
        <input type="text" name="Nome" placeholder="Nome" required><br>
        <input type="email" name="Email" placeholder="Email" required><br>
        <input type="text" name="Assunto" placeholder="Assunto" required><br>
        <textarea name="Mensagem" placeholder="Mensagem" rows="4" required></textarea><br>
        <input type="submit" value="Enviar">
      </form>
    </div>
  </div>
  <!--------------------------------------------------->
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127510.57928998859!2d-40.92992596926825!3d-2.900904005038739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ebdb8021008ef9%3A0xb3d7b1a25595a20a!2sCentro%20M%C3%A9dico%20de%20Camocim!5e0!3m2!1spt-BR!2sbr!4v1710468985124!5m2!1spt-BR!2sbr" width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <!---------------------------------------------------------------->
  <!-- JavaScript -->
  <script>
    var menuAberto = false;

    function toggleMenu() {
      var sidebar = document.getElementById('sidebar');

      if (!menuAberto) {
        sidebar.style.left = '0px';
        menuAberto = true;
      } else {
        sidebar.style.left = '-200px';
        menuAberto = false;
      }
    }

    function closeMenu() {
      var sidebar = document.getElementById('sidebar');
      sidebar.style.left = '-200px';
      menuAberto = false;
    }

    document.addEventListener('click', function (event) {
      var sidebar = document.getElementById('sidebar');
      if (!event.target.closest('.open-btn') && !event.target.closest('.sidebar')) {
        sidebar.style.left = '-200px';
        menuAberto = false;
      }
    });

    // Adiciona evento de clique ao ícone do menu para mostrar as opções no modo PC
    var openBtn = document.querySelector('.open-btn');
    var headerMenu = document.querySelector('.header-menu');

    openBtn.addEventListener('click', function() {
      headerMenu.classList.toggle('menu-opened');
    });
  </script>
  <!------------------------------------------------------------------>
 

 
  <section class="bloco-noticias">
    <div class="video-container">
      <video id="meuVideo" playsinline loop controls>
        <source src="midia/Eulalia.mp4" type="video/mp4">
        Seu navegador não suporta o elemento video.
      </video>
      <div class="video-cover"></div>
    </div>
    
    <div class="content">
      <h2 class="dica">Como a fisioterapia pode ajudar seu filho quando ele está gripado ou resfriado</h2> <br>
      <p class="description ellipsis"></p>
      <p class="full-text" style="padding: 20px;">
        A fisioterapia respiratória é uma aliada importante no tratamento de crianças com gripes ou resfriados. Ela ajuda a melhorar a ventilação pulmonar, remover secreções e aliviar os sintomas respiratórios.<br>
        <br>
        Os exercícios respiratórios e técnicas de fisioterapia podem facilitar a respiração, prevenir complicações como pneumonias e contribuir para a recuperação mais rápida e confortável da criança.<br>
        <br>
        Consulte um fisioterapeuta especializado para saber mais sobre como a fisioterapia pode beneficiar seu filho durante episódios de gripe ou resfriado.
      </p>
    </div>
  </section>
  
  <script>
    const meuVideo = document.getElementById('meuVideo');
  
    const observer = new IntersectionObserver((entries, observer) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          meuVideo.play();
        } else {
          meuVideo.pause();
        }
      });
    }, { threshold: 0.5 });
  
    observer.observe(meuVideo);
  </script>
  
  <style>
   
  
    #meuVideo:hover + .video-cover {
      opacity: 0; /* Esconde a capa quando o vídeo é hover (passa o mouse por cima) */
    }

    .bloco-noticias {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .video-container {
      max-width: 50%;
      margin-right: -167px;
      overflow: hidden;
    }
  
    video {
      width: 97%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  
    .content {
      max-width: 50%;
      text-align: justify;
    }
  
   
  
    @media screen and (max-width: 768px) {
      .bloco-noticias {
        flex-direction: column;
      }
  
      .video-container,
      .content {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
      }
  
      video {
        width: 100%;
        height: auto;
      }
    }
  
    @media (min-width: 768px) {
      .content {
        max-width: 50%;
        text-align: justify;
        margin-left: 200px; /* Ajusta o texto para a direita */
        margin-top: 20px; /* Adiciona um espaço entre o vídeo e o texto */
      }
  
      video {
        width: 215px;
        height: auto;
      }
    }
  </style>
  
  <!------------------------------------------------------------------>
  <style>
    section {
      position: relative;
      text-align: center;
      
  }



  section#img02 > h2 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(100, 149, 237, 0.34);
    font-size: 28px;
    color: #ffffff;
    font-family: 'Oleo Script';
    box-shadow: 2px 2px 15px blanchedalmond;
    padding: 76px 99px;
    border-radius: 120px 0px;
    top: 50px;

  }
  
  section#img02 .reserve-button {
    position: absolute;
    top: 89%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  section#img02 .reserve-button:hover {
    background-color: #0056b3;
  }

@media only screen and (max-width: 771px) {
  section#img02 .title {
    top: 59px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(100, 149, 237, 0.34);
    font-size: 45px;
    color: #ffffff;
    font-family: 'Oleo Script';
    box-shadow: 2px 2px 15px blanchedalmond;
    padding: 6px 89px;
    border-radius: 125px 0px;
    /* border: 77px; */
}
  section#img02 .reserve-button {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
}

</style>

  <hr class="linha-horizontal">
  <picture class="midia">
    <source media="(max-width: 600px)" srcset="img/img.jpg" type="image/png">
    <img src="img/img002.jpg" alt="image flexivel">
  </picture>
  <hr class="linha-horizontal">
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSekeYex3az_HMFC1IoZXFAFvM6TelR64RRddzZnm9UTz-VZGw/viewform"><button class="reserve-button" id="agende"><h2>Agende já</h2></button></a>
  
 
 
  <footer class="banner">
    <img  src="img/banner.jpg" alt="footer">
  </footer>
  <!------------------------------------------------------------------>
</body>
</html>
