<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Dr.Eulalia</title>
  <link rel="icon" href="caminho/para/seu-favicon.ico" type="image/x-icon">


  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>


    
  <style>

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Oleo+Script:wght@400;700&display=swap');
   *{
    margin: 0px;
    padding: 0px;
   }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(255, 255, 255);
      overflow-x: clip; /* Evita a rolagem lateral */
    
    }

    /* Estilos para o cabeçalho */
    .logomarca {
      background-color: #C00A83;
      padding: 13px;
      text-align: center;
      margin-bottom: -1px;
      display: flex;
      /* justify-content: space-between; */
      align-items: center;

    }

    .logomarca img {
      max-width: 41%;
      height: auto;
    }

    .titulo {
      color: white;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      padding-right: 10px;
      font-family:  "Oleo Script",Arial, Helvetica, sans-serif;
    }

    .agende {
      color: white;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      
    }

    /* Estilos para dispositivos móveis (largura máxima de 768px) */
    @media only screen and (max-width: 768px) {
      .logomarca {
        background-color: #C00A83;
        text-align: center;
        margin-bottom: -1px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
      }

      .titulo {
        margin: 0 auto; /* Centraliza o título */
        
      }
      .titulo {
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        font-family:  "Oleo Script",Arial, Helvetica, sans-serif;
      }

      .agende {
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        font-family:  "Oleo Script",Arial, Helvetica, sans-serif;
        border-radius: 20px;
      }
      .agende:hover{
        background-color: #ffeb00;
        color: #c00a83;
        border-radius: 20px;
      }
      

      #video-container,
      #curiosidades-video-container {
        padding-bottom: 56.25%;
      }

      .sidebar {
        width: 200px;
      }

      .open-btn {
        display: block;
      }

      .header-menu {
        display: none;
      }

      .menu-opened .header-menu {
        display: block;
      }
    }

    /* Estilos para dispositivos com largura maior que 768px (PCs e tablets) */
    @media only screen and (min-width: 769px) {
      
      .container1 {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
      }
      .profissao{
      
        display: none;
      }

      #video-container,
      #curiosidades-video-container {
        padding-bottom: 31.25%;
      }

      .sidebar {
        width: auto;
        display: flex;
        justify-content: flex-end;
        padding-right: 20px;
      }

      .open-btn {
        display: none;
      }

      .sidebar a {
        padding: 16px;
        text-decoration: none;
        font-size: 18px;
        color: #818181;
        display: block;
      }

      .sidebar a:hover {
        color: #f1f1f1;
      }

      .header-menu {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: row;
        align-content: space-between;
        flex-wrap: nowrap;
      }

      .menu-opened .header-menu {
        display: block;
      }
      .agende {
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        font-family:  "Oleo Script",Arial, Helvetica, sans-serif;
        border-radius: 20px;
      }
      .agende:hover{
        background-color: #ffeb00;
        color: #c00a83;
        border-radius: 20px;
      }
      
    }
    header{
      background-image: url(img/agua.png);
      background-repeat: no-repeat;
      background-position: right;
      background-position-y: bottom;
    }

    #baixo {
      padding-bottom: 100px;
    }

   

    /* Estilos para as seções de vídeo */
    .video-section {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .video-label {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      color: rgb(255, 255, 255);
    }

    #video-container,
    #curiosidades-video-container {
      position: relative;
      width: 100%;
      margin: 0 auto;
      overflow: hidden;
    }

    #popup-video,
    #curiosidades-popup-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #popup-buttons,
    #curiosidades-popup-buttons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      padding: 10px;
    }

    #popup-buttons button,
    #curiosidades-popup-buttons button {
      background-color: rgba(255, 0, 0, 0.459);
      color: #000000;
      padding: 5px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out, transform 0.3s ease-in-out;
      margin: 0 10px;
    }

    #popup-buttons button:hover,
    #curiosidades-popup-buttons button:hover {
      background-color: #2EB3FF;
      color: #ffffff;
      transform: scale(1.1);
    }

    /* Estilos para a barra lateral (menu) */
    .sidebar {
      width: 177px;
      height: 52vh;
      background-color: #c00a83;
      position: absolute;
      top: 155px;
      left: -200px;
      overflow-x: hidden;
      padding-top: 20px;
      transition: 1.0s;
      z-index: 2;
      border-radius: 0px 108px 0px 98px;
    }
 

    .sidebar a {
      padding: 16px;
      text-decoration: none;
      font-size: 18px;
      color: #ffffff;
      display: block;
      text-align: center;
    }

    .sidebar a:hover {
      color: #ffeb00;
    }

    .content {
      margin-left: 0;
      transition: margin-left 0.5s;
    }

    /* Estilos para o ícone do menu */
    .open-btn {
      font-size: 30px;
      cursor: pointer;
      color: #ffeb00;
      position: absolute;
      top: 3px;
      left: 20px;
      z-index: 3;
      padding: 10px;
    }

    /* Estilos para o ícone de fechar o menu */
    .close-arrow {
      font-size: 36px;
      margin-left: 50px;
      display: flex;
    }

    /* Estilos para a rolagem do sidebar */
    #sidebar {
      overflow-y: auto;
      max-height: 100vh;
    }

    #sidebar::-webkit-scrollbar {
      width: 12px;
    }

    #sidebar::-webkit-scrollbar-thumb {
      background-color: #2EB3FF;
      border-radius: 10px;
    }

    #sidebar::-webkit-scrollbar-track {
      background-color: #91b7da;
    }

    .header-menu > a {
      text-decoration: none;
      color: white;
      padding: 10px;
    }
    .header-menu a:hover{
      color: #FFCA09;
    }
    
    .agendar{
      width: 50px;
      height: 100px;
      box-shadow: 2px 2px 15px #FFCA09;
       
    }
    #botao{
      border: 2px solid #ffeb00 ;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
    }

    .container {
      display: flex;
      justify-content: space-between;
    
    }
    

    .article {
      flex: 1;
      padding: 20px;
      text-align: justify;
      max-width: 500px;
    }

    .img {
      flex: 1;
      max-width: 60%;
      height: auto;
       
    }

    @media only screen and (max-width: 768px) {
      .container {
        flex-direction: column;
        align-items: center;
        
      }
      .img {
        flex: 1;
        max-width: 100%;
        height: auto;
       
      }

     .Sub{
      font-family:  "Oleo Script",Arial, Helvetica, sans-serif;
     }
     
     .profissao{
      color: white;
      margin-top: -15px;
      color: white;
      font-size: small;
      
    }
    .agua{
      position: absolute;
      left: 246px;
     
  
    }
    
    }
    .agua > img{
      position: absolute;
      max-width: 50%;
     
  
    }
    .linha-horizontal {
      padding-bottom: 10px;
      border: none;
      border-top: 5px solid #FFCA09;
     
  }
  .contact-info,
    .contact-form {
      flex: 1;
      padding: 20px;
      box-sizing: border-box;
    }

    .contact-form input,
    .contact-form textarea {
      margin-bottom: 10px;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    .contact-form input[type="submit"] {
      background-color: #ffeb00;
      color: #000;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    .contact-form input[type="submit"]:hover {
      background-color: #2EB3FF;
      color: #ffffff;
    }
   
    
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <a href="index.html" onclick="showSection('Dr.Eulalia')">Inicio</a>
    <a href="contato.html" onclick="showSection('Dr.Eulalia')">Contato</a>
    <a href="agendamentos.html" onclick="showSection('Dr.Eulalia')">Agendamento</a>
    <a href="serviços.html" onclick="showSection('Dr.Eulalia')">Serviços</a>
    <a href="#" class="close-btn" onclick="closeMenu()">&larr; Fechar</a>
  </div>
  <!-- Cabeçalho -->
  <header class="logomarca">
    <div class="open-btn" onclick="toggleMenu()">&#9776;</div>
    <div class="titulo">
      <img src="img/header.png" alt="Eulalia">
    </div>



    <div class="agende" id="botao" ><a href="agendamentos.html" style="text-decoration: none; color: white;">Agende agora</a></div>
  
    <nav class="header-menu">
      <a href="index.html" onclick="showSection('Dr.Eulalia')">Inicio</a>
      <a href="contato.html" onclick="showSection('Dr.Eulalia')">Contato</a>
      <a href="agendamentos.html">Agendamento</a>
      <a href="serviços.html" onclick="showSection('Dr.Eulalia')">Serviços</a>
    </nav>
  </header>

  <!----------------------------------->
    <style>
      .social-icons-container1 {
        background-color: #C00A83;
        color: white;
        padding: 7px;
        text-align: center;
        display: flex;
        justify-content: center;
        width: 100%;
        box-sizing: border-box;
        flex-wrap: nowrap;
        margin-bottom: 11px;
        margin-top: -10px;
      }
  </style>
  <hr class="linha-horizontal">

  <div class="social-icons-container1">
    <h2>Serviços</h2>
  </div>
<!----------------------------------------------------------------->

<style>
  .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 20px;
    }

    .box {
      flex: 0 0 calc(30% - 20px);
      padding: 10PX;
      text-align: center;
      transition: all 0.3s ease;
    }

    .box img {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .box p {
      margin-bottom: 20px;
    }

    .show-more {
      display: none;
    }

    .show-btn {
      background-color: #3498db;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    .show-btn:hover {
      background-color: #2980b9;
    }

    @media (max-width: 768px) {
      .box {
        flex-basis: calc(50% - 20px);
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- Div 1 -->
    <div class="box">
      <img src="img/002.jpeg" alt="Imagem 1">
      <p><strong>Estimulação Precoce</p></strong>
      <div class="show-more">
        <p>A estimulação precoce é uma abordagem fundamental para promover o desenvolvimento infantil saudável desde os primeiros dias de vida. Consiste em proporcionar estímulos adequados e oportunidades de aprendizado para bebês e crianças pequenas, visando desenvolver suas habilidades cognitivas, motoras, emocionais e sociais. <br>
          <br>
          Durante os primeiros anos de vida, o cérebro humano passa por um rápido processo de desenvolvimento, formando conexões neurais que moldam a base para todas as habilidades futuras. A estimulação precoce se baseia nesse período crítico, oferecendo atividades e interações que ajudam a fortalecer essas conexões cerebrais. <br>
          <br>
          Essas atividades podem incluir brincadeiras sensoriais, interações afetuosas, estímulos visuais e auditivos, além de jogos e exercícios que promovam o desenvolvimento motor. A interação com os pais, cuidadores e ambiente também desempenha um papel crucial nesse processo. <br>
          <br>
          Os benefícios da estimulação precoce são amplos e duradouros. Ela não apenas ajuda a criança a atingir marcos importantes de desenvolvimento, mas também contribui para a formação de uma base sólida para habilidades cognitivas avançadas, melhora a autoconfiança, fortalece os laços familiares e reduz o risco de atrasos no desenvolvimento. 
          <br>
          Por meio da estimulação precoce, proporcionamos às crianças as melhores chances de alcançar seu potencial máximo, preparando-as para um futuro repleto de oportunidades e sucesso.</p>
      </div>
      <button class="show-btn" onclick="toggleContent(this)">Mostrar Mais</button>
    </div>

    <!-- Div 2 -->
    <div class="box">
      <img src="img/003.jpeg" alt="Imagem 2">
      <p><strong>Desenvolvimento Infantil</strong></p>
      <div class="show-more">
        <p>Como fisioterapeuta infantil, meu objetivo é promover o desenvolvimento saudável e completo das crianças, trabalhando para que alcancem seus marcos de desenvolvimento de maneira adequada e harmoniosa.

          O desenvolvimento infantil abrange uma ampla gama de áreas, incluindo física, cognitiva, emocional e social. Na fisioterapia infantil, focamos principalmente no desenvolvimento motor, que é a capacidade da criança de controlar os movimentos do corpo. <br>
          <br> <br>
          Durante os primeiros anos de vida, as crianças passam por estágios importantes de desenvolvimento motor, desde o controle da cabeça e do pescoço até a capacidade de sentar, engatinhar, ficar em pé e andar. Meu papel como fisioterapeuta é fornecer intervenções especializadas para ajudar as crianças a superarem desafios e alcançarem esses marcos de maneira saudável.
          <br> <br>
          Utilizando técnicas específicas, exercícios adequados e estímulos personalizados, trabalhamos para fortalecer os músculos, melhorar o equilíbrio, a coordenação e a postura, além de corrigir padrões de movimento anormais. Essas intervenções são projetadas de acordo com as necessidades individuais de cada criança, levando em consideração fatores como idade, condições médicas e objetivos de desenvolvimento.
          <br> <br>
          Além do desenvolvimento motor, também focamos o desenvolvimento global da criança, oferecendo suporte emocional e social, estimulação cognitiva e interações significativas. Através de brincadeiras terapêuticas, atividades sensoriais e técnicas de integração sensorial, buscamos criar um ambiente de aprendizado seguro e enriquecedor.
          <br> <br>
          O objetivo final é capacitar as crianças a explorar o mundo ao seu redor, ganhar confiança em suas habilidades e alcançar seu potencial máximo de desenvolvimento. Juntos, trabalhamos para construir um futuro saudável e brilhante para cada criança que atendemos.</p>
      </div>
      <button class="show-btn" onclick="toggleContent(this)">Mostrar Mais</button>
    </div>

    <!-- Div 3 -->
    <div class="box">
      <img src="img/004.jpeg" alt="Imagem 3">
      <p><strong>Fisioterapia Respiratória</strong></p>
      <div class="show-more">
        <p>A fisioterapia respiratória infantil é uma área especializada que visa prevenir, diagnosticar e tratar problemas respiratórios em bebês e crianças. O sistema respiratório em desenvolvimento dos pequenos pode ser suscetível a uma variedade de condições, desde infecções respiratórias comuns até doenças mais complexas.
          <br> <br>
          Nosso foco é proporcionar intervenções terapêuticas que promovam uma respiração eficaz, ajudem a limpar as vias aéreas e melhorem a capacidade pulmonar das crianças.
          <br> <br>
          As técnicas utilizadas na fisioterapia respiratória infantil incluem:
          <br> <br>

          1° Técnicas de Desobstrução: Auxiliam na remoção de secreções das vias aéreas, como tapotagem, percussão e vibração.
          <br> <br>
          2° Exercícios Respiratórios: Ajudam a fortalecer os músculos respiratórios e melhorar a capacidade pulmonar.
          <br> <br>
          3° Incentivadores Respiratórios: Dispositivos que ajudam a expandir os pulmões e melhorar a ventilação.
          <br> <br>
          4° Posicionamento Adequado: Ensinar os pais a posicionar seus filhos de maneira que facilite a respiração e promova o conforto.
          <br> <br>

          Além disso, oferecemos orientação aos pais sobre como monitorar os sintomas respiratórios de seus filhos, medidas preventivas para evitar infecções respiratórias e técnicas de cuidado domiciliar.
          <br> <br>
          A fisioterapia respiratória infantil é fundamental para garantir que as crianças respirem com facilidade, promovendo o desenvolvimento saudável dos pulmões e prevenindo complicações respiratórias no futuro. Trabalhamos em conjunto com a equipe médica para fornecer cuidados abrangentes e personalizados, ajudando cada criança a respirar livremente e aproveitar a vida ao máximo.</p>
      </div>
      <button class="show-btn" onclick="toggleContent(this)">Mostrar Mais</button>
    </div>

    <!-- Div 4 -->
    <div class="box">
      <img src="img/005.jpeg" alt="Imagem 4">
      <p><strong>Fisioterapia Neurofuncional</strong></p>
      <div class="show-more">
        <p>A fisioterapia neurofuncional infantil é uma abordagem especializada que visa otimizar o desenvolvimento neurológico de crianças com condições neurológicas, como paralisia cerebral, atraso no desenvolvimento neuromotor, lesões cerebrais traumáticas ou distúrbios do movimento.
          <br> <br>
          Nosso objetivo é ajudar as crianças a alcançar seu máximo potencial motor, adaptando-se às suas necessidades individuais e promovendo a independência funcional. Para isso, utilizamos uma variedade de técnicas e intervenções específicas, incluindo:
          <br> <br>
          1° Estimulação Sensorial: Estimulamos os sentidos da criança por meio de atividades táteis, visuais, auditivas e proprioceptivas para melhorar a consciência sensorial e a resposta aos estímulos.
          <br> <br>
          2° Treinamento de Marcha e Mobilidade: Auxiliamos as crianças no desenvolvimento da marcha, equilíbrio e coordenação, utilizando exercícios e técnicas que fortalecem os músculos e melhoram o controle motor.
          <br> <br>
          3° Tecnologias Assistivas: Integramos o uso de órteses, dispositivos de mobilidade e tecnologias assistivas para facilitar o movimento e promover a independência funcional.
          <br> <br>
          4° Treinamento de Equilíbrio e Coordenação: Utilizamos exercícios específicos para melhorar o equilíbrio, a postura e a coordenação, permitindo que a criança se mova com mais segurança e eficácia.
          <br> <br>
          Além disso, trabalhamos em estreita colaboração com os pais e cuidadores, fornecendo orientações e suporte para integrar os exercícios e técnicas terapêuticas no dia a dia da criança.
          
          A fisioterapia neurofuncional infantil é essencial para melhorar a qualidade de vida das crianças com condições neurológicas, capacitando-as a participar ativamente em suas atividades diárias, alcançar marcos de desenvolvimento e desfrutar de uma vida plena e satisfatória.</p>
      </div>
      <button class="show-btn" onclick="toggleContent(this)">Mostrar Mais</button>
    </div>

    <!-- Div 5 -->
    <div class="box">
      <img src="img/006.jpeg" alt="Imagem 5">
      <p><strong>Fisioterapia Motora</strong></p>
      <div class="show-more">
        <p>A fisioterapia motora infantil é essencial para o desenvolvimento físico saudável das crianças. Nosso objetivo é melhorar suas habilidades motoras desde a infância até a adolescência.
          <br> <br>
          Utilizamos uma abordagem personalizada para ajudar cada criança a atingir seu potencial máximo de movimento e funcionalidade.
          <br> <br>
          Trabalhando juntos, podemos promover um desenvolvimento motor saudável e uma vida ativa para as crianças.</p>
      </div>
      <button class="show-btn" onclick="toggleContent(this)">Mostrar Mais</button>
    </div>

    <!-- Div 6 -->
    <div class="box">
      <img src="img/007.jpg" alt="Imagem 6">
      <p><strong>Alterações Posturais</strong></p>
      <div class="show-more">
        <p>A fisioterapia para alterações posturais em crianças é fundamental para corrigir problemas posturais desde cedo, promovendo um desenvolvimento saudável.
          <br> <br>
          Nosso objetivo é corrigir desvios posturais e prevenir complicações futuras, como dores nas costas e problemas de coluna.
          <br> <br>
          Utilizamos técnicas especializadas para melhorar a postura e fortalecer os músculos, proporcionando às crianças uma base sólida para um crescimento saudável.
          <br> <br>
          Trabalhando em conjunto, podemos garantir uma postura adequada e um desenvolvimento saudável para as crianças.</p>
      </div>
      <button class="show-btn" onclick="toggleContent(this)">Mostrar Mais</button>
    </div>

    <!-- Div 7 -->
    <div class="box">
      <img src="img/008.jpg" alt="Imagem 7">
      <p><strong>Assimetria Craniana </strong></p>
      <div class="show-more">
        <p>A fisioterapia para assimetria craniana em bebês é essencial para corrigir deformidades na cabeça e promover um crescimento adequado.
          <br> <br>
          Nossa abordagem visa corrigir a assimetria craniana por meio de técnicas suaves e não invasivas, como:
          <br> <br>
          Posicionamento adequado durante o sono e a alimentação.
          Estimulação sensorial para incentivar o movimento da cabeça em direções específicas.
          Utilização de dispositivos ortopédicos, quando necessário.
          Trabalhamos em estreita colaboração com os pais para garantir que as técnicas sejam realizadas em casa, promovendo um ambiente propício para a correção da assimetria craniana.
          <br> <br>
          Com a intervenção precoce e adequada, podemos ajudar os bebês a alcançarem uma forma craniana simétrica e um desenvolvimento saudável.</p>
      </div>
      <button class="show-btn" onclick="toggleContent(this)">Mostrar Mais</button>
    </div>

    <!-- Div 8 -->
    <div class="box">
      <img src="img/009.jpg" alt="Imagem 8">
      <p><strong>Torcicolo Congênito</strong></p>
      <div class="show-more">
        <p>A fisioterapia para torcicolo congênito em bebês é essencial para tratar essa condição e prevenir complicações futuras.
          <br> <br>
          Nosso objetivo é corrigir o torcicolo por meio de técnicas suaves e adaptadas à idade do bebê. Algumas das abordagens incluem:
          <br> <br>
          1° Estimulação Muscular: Para fortalecer os músculos do pescoço afetados pelo torcicolo.
          <br> <br>
          2° Posicionamento Adequado: Durante o sono, alimentação e atividades diárias para evitar agravar o torcicolo.
          <br> <br>
          3° Massagem Terapêutica: Para aliviar a tensão muscular e promover o relaxamento.
          <br> <br>
          Além disso, trabalhamos com os pais para ensiná-los a realizar essas técnicas em casa e fornecemos orientações sobre como criar um ambiente que favoreça o tratamento do torcicolo.
          <br> <br>
          Com intervenção precoce e tratamento adequado, é possível corrigir o torcicolo congênito e permitir que o bebê desenvolva uma boa mobilidade cervical e um crescimento saudável.
          </p>
      </div>
      <button class="show-btn" onclick="toggleContent(this)">Mostrar Mais</button>
    </div>

    <!-- Div 9 -->
    <div class="box">
      <img src="img/010.jpg" alt="Imagem 9">
      <p><strong>Laserterapia no Tratamento da Dor Crônica</strong></p>
      <div class="show-more">
        <p>A laserterapia é uma abordagem eficaz no tratamento da dor crônica, proporcionando alívio e melhoria na qualidade de vida dos pacientes.
          <br> <br>
          <strong> Como Funciona:</strong>
          <br> <br>
          Estímulo Celular: O laser emite luz de baixa intensidade que penetra profundamente nos tecidos, estimulando processos celulares.
          <br> <br>
          Redução da Inflamação: A laserterapia ajuda a reduzir a inflamação, diminuindo a dor associada a condições inflamatórias crônicas.
          <br> <br>
          Estímulo à Cicatrização: Promove a regeneração dos tecidos, acelerando o processo de cicatrização e reparação.
          <br> <br>
          Modulação da Dor: Ajuda a modular os sinais de dor no sistema nervoso, proporcionando alívio duradouro.
          <br> <br>
           Benefícios:
          <br> <br>
          Alívio da Dor: Reduz a intensidade da dor em condições como artrite, fibromialgia e dor lombar crônica.
          <br> <br>
          Melhoria da Função: Ajuda a restaurar a função e mobilidade, permitindo que os pacientes retomem suas atividades diárias.
          <br> <br>
          Segurança: É um tratamento não invasivo, seguro e livre de efeitos colaterais significativos.
          <br> <br>
          Sem Medicamentos: Elimina a necessidade de medicamentos analgésicos, evitando efeitos colaterais associados.
          <br> <br>
          Como é Realizado:
          <br> <br>
          Sessões Curtas: As sessões de laserterapia são geralmente curtas, durando apenas alguns minutos.
          <br> <br>
          Indolor: O procedimento é indolor e confortável, sem a necessidade de anestesia.
          <br> <br>
          Ambulatorial: Pode ser realizado em consultório médico ou clínica de fisioterapia, sem a necessidade de internação hospitalar.
          <br> <br>
          Conclusão:
          A laserterapia é uma opção eficaz e segura no tratamento da dor crônica, proporcionando alívio significativo aos pacientes e melhorando sua qualidade de vida. Consulte um profissional de saúde qualificado para mais informações sobre como a laserterapia pode ajudar no seu caso específico.</p>
      </div>
      <button class="show-btn" onclick="toggleContent(this)">Mostrar Mais</button>
    </div>

    <!-- Div 10 -->
    <div class="box">
      <img src="img/011.jpg" alt="Imagem 10">
      <p><strong>Terapia Manual e Massagem</strong></p>
      <div class="show-more">
        <p>A terapia manual e a massagem são eficazes no tratamento da dor crônica, proporcionando alívio e melhorando a qualidade de vida.
          <br> <br>
          Benefícios:
          <br> <br>
          Alívio da Dor
          Melhoria da Circulação
          Aumento da Flexibilidade
          Redução do Estresse
          Como Funciona:
          <br> <br>
          Manipulação Articular
          Liberação Miofascial
          Massagem Relaxante
          Massagem Profunda
          Realização:
          <br> <br>
          Sessões Personalizadas
          Profissionais Qualificados
          Ambiente Confortável
          <br> <br>
          Conclusão:
          Terapia manual e massagem são opções eficazes para aliviar a dor crônica, proporcionando relaxamento e melhorando a qualidade de vida. Consulte um profissional para um tratamento personalizado.</p>
      </div>
      <button class="show-btn" onclick="toggleContent(this)">Mostrar Mais</button>
    </div>
  </div>

  <script>
    function toggleContent(button) {
      var box = button.parentNode;
      var showMore = box.querySelector(".show-more");

      if (showMore.style.display === "none" || showMore.style.display === "") {
        showMore.style.display = "block";
        button.textContent = "Mostrar Menos";
      } else {
        showMore.style.display = "none";
        button.textContent = "Mostrar Mais";
      }
    }
  </script>

  <!----------------------------------------------------------------->

  <!-- Scripts JavaScript -->
  <script>
    var menuAberto = false;

    function toggleMenu() {
      var sidebar = document.getElementById('sidebar');

      if (!menuAberto) {
        sidebar.style.left = '0px';
        menuAberto = true;
      } else {
        sidebar.style.left = '-200px';
        menuAberto = false;
      }
    }

    function closeMenu() {
      var sidebar = document.getElementById('sidebar');
      sidebar.style.left = '-200px';
      menuAberto = false;
    }

    document.addEventListener('click', function (event) {
      var sidebar = document.getElementById('sidebar');
      if (!event.target.closest('.open-btn') && !event.target.closest('.sidebar')) {
        sidebar.style.left = '-200px';
        menuAberto = false;
      }
    });

    // Adiciona evento de clique ao ícone do menu para mostrar as opções no modo PC
    var openBtn = document.querySelector('.open-btn');
    var headerMenu = document.querySelector('.header-menu');

    openBtn.addEventListener('click', function() {
      headerMenu.classList.toggle('menu-opened');
    });
  </script>

  <!------------------------------------------------------------------>
  <style>
    /* Estilos do footer */
    footer {
      background-color: #3498db;
      color: #fff;
      padding: 20px 0;
      text-align: center;
      font-size: 14px;
      width: 100%;
    }
  
    footer p {
      margin: 5px 0;
    }
  
    /* Estilização do link */
    footer a {
      color: #fff;
      text-decoration: none;
    }
  
    footer a:hover {
      text-decoration: underline;
    }
  
    /* Estilos para tornar o footer responsivo */
    @media (max-width: 768px) {
      footer div {
        margin-bottom: 15px;
      }
    }
  </style>
  </head>
  <body>
    <!-- Conteúdo da página aqui -->
  
    <footer>
      <div>
        <p>Entre em contato:</p>
        <p>Telefone: (88) 9.9290-1543</p>
        <p>Email: eulaliangeliam@gmail.com</p>
      </div>
      <div>
        <p>Siga-nos nas redes sociais:</p>
        <p>
          <a href="https://www.facebook.com/profile.php?id=61559151596564&mibextid=LQQJ4d" target="_blank">Facebook</a> |
          <a href="https://www.instagram.com/eulalia_angelim/" target="_blank">Instagram</a> |
        
        </p>
      </div>
      <p>&copy; 2024 Fisioterapia Infantil. Todos os direitos reservados.</p>
    </footer>

  <!--------------------------------------------->
  
</body>
</html>
